<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="设置" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="当更改设置页面的内容后请重启应用" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="fill|top|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="TCP连接模式"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="使用TCP服务器用来中继传输电池信息" />

                    <ToggleButton
                        android:id="@+id/TcpSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerInParent="true"
                        android:text="ToggleButton" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tcpServerUrlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="right|top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="fill|top|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="TCP服务器地址"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcpServerUrlText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="当前设定: 127.0.0.1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tcpServerPortLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="right|top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="fill|top|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="TCP服务器端口"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcpServerPortText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="当前设定: 12344" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="fill|top|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="UDP连接模式"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="使用UDP在本地局域网中广播电池信息" />

                    <ToggleButton
                        android:id="@+id/UdpSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerInParent="true"
                        android:text="ToggleButton" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/udpPortLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="right|top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="fill|top|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="UDP端口"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/udpPortText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="当前设定: 34555" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>